SHOW_DAG=0
OUTPUT_NAME=montage-100
TOTAL_COUNT=100

# CaseWind | Montage | Genome1000 | CyberShake | Epigenomics | Inspiral | Random | FullTopology
DAG_TYPE=FullTopology

DAG_SIZE=1000
DAG_COMMUNICATION_MIN=100
DAG_COMMUNICATION_MAX=1000
DAG_COMPUTATION_MIN=1000
DAG_COMPUTATION_MAX=10000
DAG_DEADLINE_MIN=90000
DAG_DEADLINE_MAX=100000
DAG_MEMORY_MIN=20000
DAG_MEMORY_MAX=100000